# JsRuntimeAot

./: JsRuntimeAot.sln  README.md
Amalgamation/: Chakra.cs  JsRuntime.cs
JsRuntimeAot/: JsAction.cs  JsContext.cs  JsErrorCode.cs  JsRuntime.cs  JsRuntimeAot.csproj  JsRuntimeAttributes.cs  JsRuntimeException.cs  JsRuntimeVersion.cs  JsValue.cs  JsValueType.cs  Variant.cs
JsRuntimeAot.Tests/: JsRuntimeAot.Tests.csproj  Program.cs
JsRuntimeAot.Tests/Properties/: AssemblyInfo.cs
JsRuntimeAot/Interop/: BSTR.cs  CHAR.cs  DISPATCH_FLAGS.cs  DISPPARAMS.cs  FILETIME.cs  Functions.cs  HRESULT.cs  IDispatch.cs  PSTR.cs  PWSTR.cs  SAFEARRAY.cs  SAFEARRAYBOUND.cs  VARENUM.cs  VARIANT.cs  VARIANT_BOOL.cs  VAR_CHANGE_FLAGS.cs
JsRuntimeAot/Properties/: AssemblyInfo.cs  AssemblyVersionInfo.cs
