<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\JsRuntimeAot\JsRuntimeAot.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System" />
	</ItemGroup>

</Project>
